<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundHome"
    android:nestedScrollingEnabled="true"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/nameBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleJour"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorBackgroundHome"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="@string/Journal_dashboard"
            android:textColor="@color/white"
            android:textSize="30dp" />

    </LinearLayout>


    <ListView
        android:id="@+id/Mail_ListViewlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nameBar"
        android:layout_marginTop="1dp"
        android:background="@color/colorBackgroundHome"
        android:clickable="true"
        android:nestedScrollingEnabled="true"
        tools:listitem="@layout/entry_card" />
    <!--    android:contentDescription="@string/enter_Text"-->

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/colorFAB"
        android:clickable="true"
        android:onClick="openDialog"
        app:srcCompat="@drawable/add_icon" />
    <!--android:onClick="showPopup"-->


</RelativeLayout>