<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".Prompts.Prompt1">


    <EditText
        android:id="@+id/textEditor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="100"
        android:maxLength="2000"
        android:ems="10"
        android:singleLine="false"
        android:hint="@string/enter_Text"
        android:paddingTop="7dp"
        android:paddingEnd="8dp"
        android:nestedScrollingEnabled="true"
        android:paddingBottom="8dp"
        android:text="Today I learned "

        android:freezesText="true">
        <requestFocus />
    </EditText>
    <!--    android:labelFor="@+id/editText"-->
    <!--        android:maxLength="9"-->
    <!--android:paddingStart="107dp"-->
    <!--android:inputType="phone"-->



    <!--<TextView
        android:id="@+id/prefix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:inputType="textMultiLine"
        android:paddingStart="7dp"
        android:paddingTop="10dp"
        android:singleLine="false"
        android:text="Today I learned" />-->
    <!--android:layout_alignParentLeft="true-->"

</RelativeLayout>

